{
    "_id": "R6rJPBMZo7kgMAas",
    "animation": {
        "frames": 0,
        "individualFiles": false,
        "isAnimation": false
    },
    "files": [
        "assets/Image/HyperFlash32/HyperFlash32Logo.png"
    ],
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "name": "HyperFlash32 Logo",
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}