{
    "_id": "4MXhKdUWZlTOTRSk",
    "animations": {
        "default": 0,
        "multiframe": false,
        "totalFrames": 1
    },
    "components": {
        "animations": [],
        "behaviors": [],
        "children": [],
        "colliders": [],
        "scripts": [],
        "sprites": [
            {
                "_imageData": {
                    "images": [
                        {
                            "tiles": {
                                "count": 4,
                                "data": "H4sIAAAAAAAAE2WNywnAMAxDd/G5t04gh2iJ0v3XqJQ/FCN4sRXpCbAmyRJXQ8uYmNh3oJBA3jJ7K7Saoc8wDNRxf1ODZKxcqFI/Z8Iv7KhwqbPj/QAOhExisQAAAA==",
                                "height": "40",
                                "width": "8",
                                "name": "AdjustmentIconL"
                            },
                            "maps": [
                                {
                                    "data": "H4sIAAAAAAAAE4tWMgACJR0QZQihjCCUsVIsACikrCUdAAAA",
                                    "height": "2",
                                    "width": "2",
                                    "name": "AdjustmentIcon"
                                }
                            ]
                        }
                    ],
                    "dupeIndex": 1
                },
                "name": "AdjustmentIcon",
                "bgmapMode": "Bgmap",
                "colorMode": 0,
                "displayMode": "Mono",
                "displays": "LON",
                "transparency": "None",
                "displacement": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "parallax": 0
                },
                "manipulationFunction": "",
                "texture": {
                    "files": [
                        "assets/Entity/AdjustmentIcon/AdjustmentIcon.png"
                    ],
                    "files2": [],
                    "padding": {
                        "x": 0,
                        "y": 0
                    },
                    "palette": 0,
                    "recycleable": false,
                    "flip": {
                        "x": false,
                        "y": false
                    },
                    "repeat": {
                        "mode": "1x1",
                        "x": false,
                        "y": false,
                        "size": {
                            "x": 0,
                            "y": 0
                        }
                    }
                },
                "section": "rom",
                "compression": "none"
            }
        ],
        "wireframes": []
    },
    "extraProperties": {
        "customAllocator": "",
        "enabled": false,
        "extraInfo": "",
        "pixelSize": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "inGameType": "None",
    "physics": {
        "bounciness": 0,
        "enabled": false,
        "friction": 0,
        "gravityAxes": [],
        "mass": 0,
        "maximumSpeed": 0,
        "maximumVelocity": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "rotationAxes": []
    },
    "sprites": {
        "optimizedTiles": true,
        "sharedTiles": true,
        "type": "Bgmap",
        "useZDisplacementInProjection": false
    }
}